<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary colors -->
    <color name="primaryColor">#6200EE</color>
    <color name="primaryLightColor">#BB86FC</color>
    <color name="primaryDarkColor">#3700B3</color>

    <!-- Secondary colors -->
    <color name="secondaryColor">#03DAC5</color>
    <color name="secondaryLightColor">#66FFF9</color>
    <color name="secondaryDarkColor">#00A896</color>

    <!-- Error colors -->
    <color name="errorColor">#B00020</color>
    <color name="errorLightColor">#CF6679</color>

    <!-- Background colors -->
    <color name="backgroundColor">#FFFFFF</color>
    <color name="surfaceColor">#FFFFFF</color>

    <!-- Text colors -->
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>

    <!-- Accent colors -->
    <color name="accentColor">#FF4081</color>
    <color name="accentLightColor">#FF80AB</color>
    <color name="accentDarkColor">#F50057</color>
</resources>
